{
    "name": "@redblobgames/mapgen2-ui",
    "version": "1.0.0",
    "private": true,
    "dependencies": {
        "@redblobgames/dual-mesh": "file:~/Projects/redblobgames/1735-dual-mesh/",
        "@redblobgames/mapgen2": "file:~/Projects/redblobgames/1735-mapgen2/",
        "delaunator": "^1.0.4",
        "hash-int": "*",
        "poisson-disk-sampling": "*",
        "simplex-noise": "*",
        "url-search-utils": "*"
    },
    "devDependencies": {},
    "scripts": {
        "build": "browserify mapgen2.js -o _bundle.js",
        "start": "budo mapgen2.js:_bundle.js --live"
    }
}
