{
    "name": "@redblobgames/mapgen2-ui",
    "version": "1.0.0",
    "private": true,
    "dependencies": {
        "@redblobgames/dual-mesh": "https://github.com/redblobgames/dual-mesh",
        "@redblobgames/mapgen2": "https://github.com/redblobgames/mapgen2",
        "@redblobgames/prng": "https://github.com/redblobgames/prng",
        "simplex-noise": "*",
        "url-search-utils": "*"
    },
    "devDependencies": {},
    "scripts": {
        "build": "browserify mapgen2.js -o _bundle.js; cat _counters.js >>_bundle.js",
        "watch": "budo mapgen2:_bundle.js --dir . --dir ../../ --live --onupdate 'npm run build'"
    }
}
